{
    "language_servers": {
        pyls: {
            serverSettings: {
                pyls: {
                    plugins: {
                        pydocstyle: {
                            enabled: true
                        },
                        pyflakes: {
                            enabled: true
                        },
                        flake8: {
                            enabled: true
                        }
                    }
                }
            }
        }
    }
}
